# sitara-logging

./: .gitignore  .gitmodules  LICENSE  README.md  vcpkg.json
config/: sitara-logging-example.props  sitara-logging-production.props
examples/GoogleAnalyticsEventsExample/assets/: sample.json  settings.json
examples/GoogleAnalyticsEventsExample/src/: GoogleAnalyticsEventsExampleApp.cpp
examples/GoogleAnalyticsEventsExample/vc2019/: GoogleAnalyticsEventsExample.sln  GoogleAnalyticsEventsExample.vcxproj  GoogleAnalyticsEventsExample.vcxproj.filters
examples/LoggerMongoExample/: README.md
examples/LoggerMongoExample/src/: LoggerMongoExampleApp.cpp
examples/LoggerMongoExample/vc2019/: LoggerMongoExample.sln  LoggerMongoExample.vcxproj  LoggerMongoExample.vcxproj.filters
examples/MongoCustomEventsExample/assets/: settings.json
examples/MongoCustomEventsExample/src/: MongoCustomEventsExampleApp.cpp
examples/MongoCustomEventsExample/vc2019/: MongoCustomEventsExample.sln  MongoCustomEventsExample.vcxproj  MongoCustomEventsExample.vcxproj.filters
examples/MongoEventsExample/: README.md
examples/MongoEventsExample/assets/: sample.json
examples/MongoEventsExample/src/: MongoEventsExampleApp.cpp
examples/MongoEventsExample/vc2019/: MongoEventsExample.sln  MongoEventsExample.vcxproj  MongoEventsExample.vcxproj.filters
include/: Logging.h  Measurements.h
include/mongodb/: LoggerMongo.h  MongoTracker.h
proj/: sitara-logging.cpp  sitara-logging.vcxproj  sitara-logging.vcxproj.filters
src/: LoggerMongo.cpp  LoggerMongo.h  Logging.h  Measurements.h  MongoController.h
src/google/: GoogleTracker.cpp  GoogleTracker.h
src/loggers/: LoggerMongo.h
src/mongodb/: LoggerMongo.cpp  LoggerMongo.h  MongoController.h  MongoTracker.cpp  MongoTracker.h
