<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SITARA_LOGGING_ROOT>..\..\..\..\dependencies\sitara-logging</SITARA_LOGGING_ROOT>
    <SITARA_HTTP_ROOT>$(SITARA_LOGGING_ROOT)\dependencies\sitara-http</SITARA_HTTP_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>sitara-logging-production</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SITARA_LOGGING_ROOT)\include;$(SITARA_HTTP_ROOT)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>sitara-logging.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SITARA_LOGGING_ROOT">
      <Value>$(SITARA_LOGGING_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="SITARA_HTTP_ROOT">
      <Value>$(SITARA_HTTP_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>